<!doctype html>
<html>
	<head>
		<title>All 'bout Dinos'</title>
		<style type="text/css">
			body{
					background-attachment:fixed;
					background-size:100% 100%;
					background-image:url(backgroundimg2.jpg);
					font-family:Comic Sans MS;
					background-repeat:no-repeat;
				}
			
			h4.c1{color:#ffffff; border-style:double;border-color:black;}	
			h4.c2{color:#ffffff;border-style:double;border-color:black;}
			h4.c3{color:#ffffff; border-style:double;border-color:black;}	
			h4.c4{color:#ffffff;border-style:double;border-color:black;}
			h4.c5{color:#ffffff;border-style:double;border-color:black;}
			h4.c6{color:#ffffff;border-style:double;border-color:black;}
			.link1{ color:black; } 
			.link1:hover{color:red;}
			.link2{ color:black; } 
			.link2:hover{color:red;}
			.link3{ color:black; } 
			.link3:hover{color:red;}
			.link4{ color:black}
			.link4:hover{ color:red;}
			.link5{ color:black}
			.link5:hover{ color:red;}
			.link6{ color:black}
			.link6:hover{ color:red;}
			
			.type1{ color:black; } 
			.type1:hover{color:red;}
			.type2{ color:black; } 
			.type2:hover{color:red;}
			.type3{ color:black; } 
			.type3:hover{color:red;}
			.type4{ color:black}
			.type4:hover{ color:red;}
			.type5{ color:black}
			.type5:hover{ color:red;}
			.type6{ color:black}
			.type6:hover{ color:red;}
			.type7{ color:black; } 
			.type7:hover{color:red;}
			.type8{ color:black; } 
			.type8:hover{color:red;}
			.type9{ color:black; } 
			.type9:hover{color:red;}
			.type10{ color:black}
			.type10:hover{ color:red;}
			.type11{ color:black}
			.type11:hover{ color:red;}
			.type12{ color:black}
			.type12:hover{ color:red;}
			.type13{ color:black}
			.type13:hover{ color:red;}
			.type14{ color:black}
			.type14:hover{ color:red;}
			.type15{ color:black}
			.type15:hover{ color:red;}
			.font2{font-family:Rockwell;}
			.font3{font-family:Rockwell;}
			.font4{font-family:Copperplate Gothic Light;}
			.font5{font-family:papyrus;}
			.font6{font-family:papyrus;}
			.font7{font-family:papyrus;}
			.font8{font-family:papyrus;}
			.font9{font-family:papyrus;}
			</style>
		
	</head>
	
	<body onLoad="alert('The Page Has Been Loaded');">
	
	<div id="div1">
		<h2 class="font4">"DINOSAURS"</h2>
	</div>
	<p>
		<h4 class="c1"><em>A person or thing that is outdated or has become obsolete because of
		failure to adapt to changing circumstances.But here we're gonna talk about the ones
		who got extincted a long time ago. "THE DINOSAURS"</em><h4>
		<img src="backgroundimg.jpg" height ="200"/>
	</p>
	<ol class="font2">
	<li><a href="#origin" class="link1" title="Origin" >Origin</a><br /></li>
	<li><a href="#lifestyle" class="link2" title="lifestyle" >Lifestyle</a><br /></li>
	<li><a href="#types" class="link3" title="types" >Types</a> <br /></li>
	<li><a href="#kinds" class="link5" title="kinds">Kinds</a></li>
	<li><a href="#extinct" class="link4" title="extinction">Extinction</a></li></ol>
	<a name="origin"></a>
	<p><h3 class="font5">ORIGIN</h3>
		<h4 class="c2">
		<em>The prehistoric reptiles known as dinosaurs arose during the Middle to Late Triassic Period of
		the Mesozoic Era, some 230 million years ago. They were members of a subclass of reptiles called 
		the archosaurs <strong>(“ruling reptiles”)</strong>, a group that also includes birds and crocodiles.
		Scientists first began studying dinosaurs during the 1820s, when they discovered the bones of a large land
		reptile they dubbed a Megalosaurus <strong>(“big lizard”)</strong> buried in the English countryside. In 1842, Sir Richard Owen,
		Britain’s leading paleontologist, first coined the term <strong>“dinosaur”</strong>. Owen had examined bones from three different
		creatures–Megalosaurus, Iguanadon <strong>(“iguana tooth”)</strong> and Hylaeosaurus <strong>(“woodland lizard”)</strong>. Each of them lived on 
		land, was larger than any living reptile, walked with their legs directly beneath their bodies instead of out to
		the sides and had three more vertebrae in their hips than other known reptiles. Using this information, Owen 
		determined that the three formed a special group of reptiles, which he named Dinosauria. The word comes from 
		the ancient Greek word deinos <strong>(“terrible”)</strong> and sauros <strong>(“lizard” or “reptile”)
		</strong>. Tracing the origins of the earliest dinosaurs has been a major challenge for paleontologists 
		because there are no uncontested fossils from their earliest days on Earth.
		<img src="originimg.jpg" height ="200"/></em></h4>	
		
	</p> 
	<a name="lifestyle"></a>
	<p><h3 class="font6">LIFESTYLE</h3>
	<h4 class="c4">
		DAY TIME<br/>
		Dinosaurs walked around slowly, eating, and going to the bathroom all day everyday. They weren’t necessarily violent, even the meat-eaters.
		Most of the time they were just looking for a meal!When dinosaurs were not hunting, eating or sleeping they would communicate with one another.
		Communications likely included hoots and hollers, cracking sounds, dance and song, and even symbolic love calls made with showy plumage – like peacocks today!<br/> <br/>
		NIGHT TIME<br />
		Most dinosaurs slept at night just like our current animal kingdom. The nocturnal dinosaurs would hunt at night, but the majority of dinosaurs
		would be awake during the day.New research suggests that some dinosaurs did all of their hunting at night. Studies of the eyes of existing birds 
		and reptiles with different daily activity patterns were compared with similar parts in dinosaur fossils.The results suggest that small, meat-eating
		dinosaurs were nocturnal (night timers); large, plant-eating dinosaurs tended to explore both during the day and at night.
	<img src="lifestyleimg.jpg" height ="200"/>
	</h4>
	
	</p>
	<a name="types"></a>
	<p><h3 class="font7">TYPES</h3>
		<h4 class="c3">
		<em>Dinosaurs had split into two main groups relatively early in their evolution—<strong>the saurischians 
		(containing theropods and the long-necked sauropods)</strong> and <strong>the ornithischians (the diverse group of dinosaurs
		that contains hadrosaurs, ceratopsians, ankylosaurs etc.)</strong>but during the Jurassic the different lineages within these groups
		evolved into a dazzling array of creatures. New types of large predatory theropods like Dilophosaurus set out after sauropodomorphs 
		such as Seitaad and some of the earliest true sauropods, and while the early history of ornithischian dinosaurs is less well-known,
		the transition from the Triassic into the Jurassic unambiguously shows that this group, too, was undergoing its own radiation. 
		Indeed, not only were there more dinosaurs around during the Early Jurassic, but they were becoming increasing disparate from 
		each other, or, in other words, becoming adapted into a variety of shapes and sizes not seen before.</em>
	</p>	
	<p>
		<a name="kinds"></a>
		<h3 class="font8">KINDS</h3>
		<h4 class="c5">Further Dinosaurs are divided in many kinds. It could be explained by a chart given below-<br/>
		<img src="kindsimg.jpg" height ="300"/><br/>
		<ol class="font3">
		<li><a href="Tyrannosaurs.html" class="type1" title="Tyrannosaurs" >Tyrannosaurs</a><br /></li>
		<li><a href="Sauropods.html" class="type2" title="Sauropods" >Sauropods</a><br /></li>
		<li><a href="Ceratopsians.html" class="type3" title="Ceratopsians" >Ceratopsians</a><br /></li>
		<li><a href="Raptors.html" class="type4" title="Raptors" >Raptors</a><br /></li>
		<li><a href="Theropods.html" class="type5" title="Theropods" >Theropods</a><br /></li>
		<li><a href="Titanosaurs.html" class="type6" title="Titanosaurs" >Titanosaurs</a><br /></li>
		<li><a href="Ankylosaurs.html" class="type7" title="Ankylosaurs" >Ankylosaurs</a><br /></li>
		<li><a href="Hadrosaurs.html" class="type9" title="Hadrosaurs" >Hadrosaurs</a><br /></li>
		<li><a href="Ornithomimids.html " class="type10" title="Ornithomimids " >Ornithomimids </a><br /></li>
		<li><a href="Ornithopods.html" class="type11" title="Ornithopods" >Ornithopods</a><br /></li>
		<li><a href="Pachycephalosaurs .html" class="type12" title="Pachycephalosaurs " >Pachycephalosaurs </a><br /></li>
		<li><a href="Stegosaurs.html" class="type14" title="Stegosaurs" >Stegosaurs</a><br /></li>
		<li><a href="Therizinosaurs.html" class="type15" title="Therizinosaurs" >Therizinosaurs</a><br /></li>
		</ol>
	</p>
	<p>
		<a name ="extinct"></a>
		<h3 class="font9">EXTINCTION</h3>
		<h4 class="c6">
		<em>
		The end of the Cretaceous Period saw one of the most dramatic mass extinctions Earth has ever seen.<strong> "THE EXTINCTION OF DINOSAURS"</strong>
		The exact nature of this catastrophic event is still open to scientific debate. Evidence suggests an asteroid impact was the main culprit. 
		Volcanic eruptions that caused large-scale climate change may also have been involved, together with more gradual changes to Earth's climate 
		that happened over millions of years.Whatever the causes, the huge extinction that ended the age of the dinosaur left gaps in ecosystems
		around the world. These were subsequently filled by the only dinosaurs to survive - birds - and mammals, both of which went on to evolve rapidly.
		Sixty-six million years ago, dinosaurs had the ultimate bad day. With a devastating asteroid impact, a reign that had lasted 180 million years was abruptly ended. 
		<br/>
		<strong>"The Day The Sky Fell"</strong><br/>
		In 1980, Nobel Prize-winning physicist Luis Walter Alvarez and his geologist son Walter published a theory that a historic layer of iridium-rich clay was 
		caused by a large asteroid colliding with Earth. The instantaneous devastation in the immediate vicinity and the widespread secondary effects of an asteroid
		impact were considered to be why the dinosaurs died out so suddenly.<br />
		In 1980, Nobel Prize-winning physicist Luis Walter Alvarez and his geologist son Walter published a theory that a historic layer of iridium-rich
		clay was caused by a large asteroid colliding with Earth. The instantaneous devastation in the immediate vicinity and the widespread secondary
		effects of an asteroid impact were considered to be why the dinosaurs died out so suddenly.<br />The dinosaur-killing crash threw huge amounts of debris
		into the air and caused massive tidal waves to wash over parts of the American continents. There is also evidence of substantial fires from that point in history.
		For a long time it was thought that the non-bird dinosaurs died out 65 million years ago.
		</em></h4> 
		
		<img src="extinctimg.jpg" height ="200"/><br/>
	</p>
	</body>
</html>
